FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
TS_AUTHKEY=<CHANGE_THIS> # https://login.tailscale.com/admin/settings/keys
TS_HOSTNAME=uvlhub
TS_STATE_DIR=/var/lib/tailscale
TS_SERVE_CONFIG=/config/config.json
